# springBasic

./: README.md  build.gradle  settings.gradle
src/main/java/com/misino/component/: MailServiceImpl.java
src/main/java/com/misino/config/: MailConfig.java  MysqlDatabaseConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceConfig.java  TemplatesConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/misino/config/exception/: NotFoundPageResolver.java
src/main/java/com/misino/config/interceptor/: GlobalModelAttributesInterceptor.java
src/main/java/com/misino/controller/: AbstractBaseController.java  AuthenticationController.java  ErrorHandlerController.java  SiteController.java  UserController.java
src/main/java/com/misino/data/domain/: Role.java  User.java
src/main/java/com/misino/data/enums/: Language.java  UserState.java  UserType.java
src/main/java/com/misino/data/form/: ForgottenPasswordForm.java  LoginForm.java  RegisterForm.java  ResetPasswordForm.java
src/main/java/com/misino/security/: CustomAuthenticationProvider.java  MyPasswordEncoder.java
src/main/java/com/misino/service/: UserService.java
src/main/resources/: database.properties  global.properties  log4j.properties  mail.properties  rebel-remote.xml  rebel.xml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/i18n/: ValidationMessages_en.properties  ValidationMessages_sk.properties  email_en.properties  email_sk.properties  messages_en.properties  messages_sk.properties
src/main/resources/mail/: accountActivation.html  forgottenPassword.html
src/main/webapp/: authentication-manager.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/style/: basicStyle.css
src/main/webapp/WEB-INF/views/error/: badRequest.html  general.html  notFound.html
src/main/webapp/WEB-INF/views/global/: messagePage.html
src/main/webapp/WEB-INF/views/layout/: oneColumn.html  profilePage.html
src/main/webapp/WEB-INF/views/security/: activationError.html  forgottenPassword.html  login.html  register.html  registerSuccess.html  resetPassword.html
src/main/webapp/WEB-INF/views/site/: site.html
src/main/webapp/WEB-INF/views/user/: profile.html  userAdd.html  userList.html
(+12 files in other folders)
