apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
//  spring
    compile('org.springframework:spring-webmvc:4.0.5.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
    compile('org.springframework:spring-jdbc:4.0.5.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.0.RELEASE'
// authentication
//    compile 'org.springframework.social:spring-social-facebook:1.1.1.RELEASE'
//  logging
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
//  data
    compile 'org.hibernate:hibernate-entitymanager:4.2.7.Final'
    compile 'org.hibernate:hibernate-validator:5.0.2.Final'
    compile 'mysql:mysql-connector-java:5.1.30'
//  template
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.4'
// mail
    compile 'javax.mail:mail:1.4.7'
    compile 'javax.mail:javax.mail-api:1.5.2'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.0'
    }
}

apply plugin: 'flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/basicSpring'
    user = 'root'
    password = ''
}